// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        da {""}
        de {""}
        en {""}
        eo {""}
        es {""}
        fi {""}
        fr {""}
        he {""}
        id {""}
        it {""}
        ko {""}
        my {""}
        nl {""}
        pl {""}
        pt {""}
        pt_PT {""}
        ro {""}
        ru {""}
        sv {""}
        tr {""}
        uk {""}
        vi {""}
        zh {""}
        zh_Hans {""}
    }
}
